{
  "name": "seleniumwrap",
  "version": "1.0.1",
  "description": "Web Driver Wrapper Framework for Selenium",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senips/selenium-wrap.git"
  },
  "keywords": [
    "selenium",
    "automation",
    "jasmine",
    "mocha",
    "e2e"
  ],
  "author": "Senthil Maruthaiappan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senips/selenium-wrap/issues"
  },
  "homepage": "https://github.com/senips/selenium-wrap#readme",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "selenium-webdriver": "^2.46.1",
    "bump-cli": "^1.1.3",
    "chai": "^3.2.0",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "phantomjs": "^1.9.18"
  }
}
